---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 2024-10-27 20:48:15
Description: Exception initializing level

java.lang.NoClassDefFoundError: net/minecraft/world/level/NaturalSpawner
	at net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_6929_(NoiseBasedChunkGenerator.java:453) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_196757_(ChunkStatus.java:107) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus$SimpleGenerationTask.m_214024_(ChunkStatus.java:281) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkStatus.m_280308_(ChunkStatus.java:217) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:651) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading,pl:accesstransformer:B}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%23170!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$29(ChunkMap.java:642) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading,pl:accesstransformer:B}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}
Caused by: java.lang.ClassNotFoundException: net.minecraft.world.level.NaturalSpawner
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:157) ~[securejarhandler-mohist-2.1.11.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	... 19 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mods: NONE
Stacktrace:
	at net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_6929_(NoiseBasedChunkGenerator.java:453) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_196757_(ChunkStatus.java:107) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus$SimpleGenerationTask.m_214024_(ChunkStatus.java:281) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkStatus.m_280308_(ChunkStatus.java:217) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:651) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading,pl:accesstransformer:B}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%23170!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$29(ChunkMap.java:642) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading,pl:accesstransformer:B}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading}
-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 625
	Level dimension: minecraft:overworld
	Level spawn location: World: (8,64,40), Section: (at 8,0,8 in 0,4,2; chunk contains blocks 0,-64,32 to 15,319,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 0 game time, 0 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: mohist
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.initWorld(MinecraftServer.java:548) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_129815_(MinecraftServer.java:375) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130006_(MinecraftServer.java:346) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_7038_(DedicatedServer.java:233) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:856) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:286) ~[server-1.20.1-20230612.114412-srg.jar%23228!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Mohist Version: 1.20.1-894
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 21.0.4, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 1413273944 bytes (1347 MiB) / 2147483648 bytes (2048 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.52
	Virtual memory used (MB): 5895.29
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx10G
	CraftBukkit Information: 
   Running: Mohist version 1.20.1-894 (MC: 1.20.1) (Implementing API version 1.20.1-R0.1-SNAPSHOT) false
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Reference Handler: [java.base@21.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.4/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.4/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], RUNNABLE DestroyJavaVM: [], RUNNABLE Notification Thread: [], WAITING ForkJoinPool.commonPool-worker-1: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING modloading-worker-0: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-1: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-2: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING ForkJoinPool.commonPool-worker-3: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Worker-Main-3: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Thread-1: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)], WAITING modloading-worker-0: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE FileSystemWatchService: [java.base@21.0.4/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.4/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #0: [MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], WAITING ForkJoinPool.commonPool-worker-2: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Server thread: [java.base@21.0.4/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.4/java.lang.Thread.getAllStackTraces(Thread.java:2521), TRANSFORMER/forge@47.3.11/org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:37), TRANSFORMER/forge@47.3.11/org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:18), TRANSFORMER/minecraft@1.20.1/net.minecraft.SystemReport.m_143522_(SystemReport.java:64), TRANSFORMER/minecraft@1.20.1/net.minecraft.CrashReport.<init>(CrashReport.java:36), TRANSFORMER/minecraft@1.20.1/net.minecraft.CrashReport.m_127521_(CrashReport.java:209), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.initWorld(MinecraftServer.java:545), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_129815_(MinecraftServer.java:375), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_130006_(MinecraftServer.java:346), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.DedicatedServer.m_7038_(DedicatedServer.java:233), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:856), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:286), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer$$Lambda/0x00007c5174fc8468.run(Unknown Source), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], RUNNABLE FileSystemWatchService: [java.base@21.0.4/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.4/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-6: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.4/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.4/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.4/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@21.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Timer hack thread: [java.base@21.0.4/java.lang.Thread.sleep0(Native Method), java.base@21.0.4/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/minecraft@1.20.1/net.minecraft.Util$9.run(Util.java:672)], WAITING JNA Cleaner: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.4/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.4/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.4/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@21.0.4/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), MC-BOOTSTRAP/com.sun.jna@5.13.0/com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], TIMED_WAITING process reaper: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.4/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.4/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.4/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@21.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583), java.base@21.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING modloading-worker-0: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING modloading-worker-0: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Finalizer: [java.base@21.0.4/java.lang.Object.wait0(Native Method), java.base@21.0.4/java.lang.Object.wait(Object.java:366), java.base@21.0.4/java.lang.Object.wait(Object.java:339), java.base@21.0.4/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.4/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.4/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], TIMED_WAITING IO-Worker-7: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.4/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.4/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.4/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@21.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Common-Cleaner: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847), java.base@21.0.4/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.4/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583), java.base@21.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING Spigot Watchdog Thread: [java.base@21.0.4/java.lang.Thread.sleep0(Native Method), java.base@21.0.4/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/forge@47.3.11/org.spigotmc.WatchdogThread.run(WatchdogThread.java:85)], TIMED_WAITING IO-Worker-8: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.4/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.4/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.4/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@21.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847), java.base@21.0.4/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.4/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), MC-BOOTSTRAP/mysql.connector.j@8.0.33/com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-5: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.4/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.4/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.4/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@21.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server console handler: [java.base@21.0.4/java.io.FileInputStream.read0(Native Method), java.base@21.0.4/java.io.FileInputStream.read(FileInputStream.java:231), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:160), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:923), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:956), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:651), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:468), TRANSFORMER/forge@47.3.11/net.minecraftforge.server.console.TerminalHandler.handleCommands(TerminalHandler.java:46), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:100)], TIMED_WAITING IO-Worker-4: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.4/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.4/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.4/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@21.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: { world: {},}
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, mod:noisium, mod:mixinextras (incompatible), mod:terrablender, mod:glitchcore (incompatible), mod:mr_lithosphere (incompatible), mod:biomesoplenty, mod:projectvibrantjourneys, mod:chunky (incompatible), mod:betterforests, mod:terralith, mod:dawnera (incompatible), mod:illageandspillage, mod:forge, mod:geophilic_reforged (incompatible), mod:astemirlib (incompatible), mod:wwoo_forge (incompatible), mod:tectonic (incompatible), tectonic/terratonic
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'mohist'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.11.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.11.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.11.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.11.jar mohist_implementer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.11.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.11.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		noisium-forge-2.3.0+mc1.20-1.20.1.jar             |Noisium                       |noisium                       |2.3.0+mc1.20-1.20.1 |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.3.5.jar                       |MixinExtras                   |mixinextras                   |0.3.5               |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.7.jar             |TerraBlender                  |terrablender                  |3.0.1.7             |DONE      |Manifest: NOSIGNATURE
		GlitchCore-forge-1.20.1-0.0.1.1.jar               |GlitchCore                    |glitchcore                    |0.0.1.1             |DONE      |Manifest: NOSIGNATURE
		lithosphere-1.2.jar                               |Lithosphere                   |mr_lithosphere                |1.2                 |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-forge-1.20.1-19.0.0.91.jar          |Biomes O' Plenty              |biomesoplenty                 |19.0.0.91           |DONE      |Manifest: NOSIGNATURE
		projectvibrantjourneys-1.20.1-6.0.4.jar           |Project: Vibrant Journeys     |projectvibrantjourneys        |1.20.1-6.0.4        |DONE      |Manifest: NOSIGNATURE
		Chunky-1.3.146.jar                                |Chunky                        |chunky                        |1.3.146             |DONE      |Manifest: NOSIGNATURE
		betterforests-0.5.1.jar                           |Better Forests                |betterforests                 |0.5.1               |DONE      |Manifest: NOSIGNATURE
		Terralith_1.20.x_v2.5.4.jar                       |Terralith                     |terralith                     |2.5.4               |DONE      |Manifest: NOSIGNATURE
		thedawnera-1.20.1-0.58.94.jar                     |TheDawnEra                    |dawnera                       |0.58.94             |DONE      |Manifest: NOSIGNATURE
		illageandspillage-1.1.0.jar                       |Illage and Portage            |illageandspillage             |1.1.0               |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.11-universal.jar                |Forge                         |forge                         |47.3.11             |DONE      |Manifest: NOSIGNATURE
		GeophilicReforged-v1.2.0.jar                      |Geophilic Reforged            |geophilic_reforged            |1.2.0               |DONE      |Manifest: NOSIGNATURE
		astemirlib-1.20.1-1.26.jar                        |AstemirLib                    |astemirlib                    |1.26                |DONE      |Manifest: NOSIGNATURE
		WWOO-FABRIC+FORGE+QUILT-2.0.0.jar                 |William Wythers Overhauled Ove|wwoo_forge                    |2.0.0               |DONE      |Manifest: NOSIGNATURE
		tectonic-forge-1.20.1-2.4.1.jar                   |Tectonic                      |tectonic                      |2.4.1               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 5a928dad-62b6-49f3-8ee4-e6243aca1c9c
	FML: 0.0
	Forge: net.minecraftforge:47.3.11